.site-footer {
    .column(12);

}

.footer-column {
    .column(12);
    display: inline;
    float: left;
    width: 31.25%;

    & p {
        padding-left: 25px;
        padding-right: 25px;

    }
}



.inner-wrap-footer {
    text-align: center;
    line-height: 1.6;

}
