@text_color: white;
@font: 'Raleway', sans-serif;
@font2: 'Garamond', serif;

.outer-wrap-header {
    height: auto;
    position: absolute;
    width: 100%;
}

.navbar2 {
    background-color: none;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    top: 20px;
    margin-left: 30px;
}

.rm-desktop li a {
    .column(12);
    .push(2);
    background-color: none;
    color: @text_color;
    font-family: @font;
    font-size: 18px;
    font-weight: 600;
}

.rm-desktop li a:hover {
    background-color: none;
    color: @text_color;
    text-decoration: none;

}

.rm-desktop li {
    margin-top: 12px;
}

/* stroke*/
.rm-desktop li a,
.rm-desktop li a:after,
.rm-desktop li a:before {
  transition: all .5s;

}

.rm-desktop li a {
  position: relative;
}

.rm-desktop li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}

.rm-desktop li a:hover:after {
  width: 100%;
}


/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    .column(2);
    display: inline;
    float: left;
    height: 50%;
    width: 15%;
    margin-left: 40px;
}

.site-logo-text-icon {
    img {
        display: none;
    }
}

.site-logo-text a {
    display: none;
}
