@background_color: black;
@text_color: white;

.navbar2 {
    float: left;
    display: inline-block;

}

.rm-desktop li a {
    background-color: @background_color;
    color: @text_color;
    font-family: arial;
    font-size: 14px;
}

.rm-desktop li a:hover {
    background-color: @background_color;
    color: @text_color;
    text-decoration: none;

}

rm-desktop li a:active {
    background-color: @background_color;
    color: pink;
    text-decoration: none;

}

.rm-max.rm-navbar {
    color: @text_color;
}
