.outer-wrap-main {
    margin: 0 auto;
    width: 100%;
    margin-top: 70px;
}

.footer-column {
    float: left;
    width: 33%;
    text-align:center;

}

.footer-column-wrapper {
    width: 100%;
    border-top: 2px solid grey;
    overflow: auto;
}

.sidebar {
    width: 100%;
}


.main .has-sidebar {
    width: 67%;
    float: left;
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
}

.site-footer {
    text-align: center;


    ul {
        margin: 0 auto;
        padding: 0;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {

        margin: 0 auto;
        padding: 1em;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: fixed;
    width: 100%;
    background-color: black;
    overflow: auto;
    top: 0px;
}

.outer-wrap-header {
    background-color: black;
}

.flash-wrap img{
    display: none;
}

.site-logo-text a {
    color: white;

}
