.rm-max.rm-navbar {
    color: white;
}

.rm-max.rm-navbar {
    display: none;
}

@media screen and (max-width: 1100px) {

   .navbar2 {
       width: 50%;
   }

   .container-start {
       display: none;
   }

   .div-start {
       display: none;
   }

   .space {
       display: none;
   }

   .profile {
       width: 10%;
   }

   .rm-max.rm-navbar {
       display: none;
   }

   .main.has-sidebar-left.has-sidebar{
       width: 100%!important;
   }

   .sidebar-left {
       display:none!important;
   }

    .main.has-sidebar-right.has-sidebar{
        width: 100%!important;
    }

    .sidebar-right {
        display:none!important;
    }
}

@media screen and (max-width: 900px) {
    .navbar2 {
        display:none;
    }

    .logo-1 {
        width: 50%;
    }

    .rm-max.rm-navbar {
        display: inline;
    }
}


@media screen and (max-width: 750px) {
   .sidebar {
       //width: 100%;
       display: none;
   }

   .container-start {
       display: none;
   }

   .div-start {
       display: none;
   }

   .space {
       display: none;
   }

   h1 {
       font-size: 16px;
   }

   .text {
       font-size: 12px;
   }

   .figure {
       width: 100%;
   }
}




@media screen and (max-width: 700px) {

   .container-start {
       display: none;
   }


   .inner-wrap ul {
       list-style-type: none;
   }

   .main {
       .column(10);
       .push(1);
   }
   .main.has-sidebar-left.has-sidebar{
       .column(10);
       .push(1);
   }


}


@media screen and (max-width: 560px) {
    .logo-1 {
        width: 90%;
    }

    .footer-column {
        width: 100%!important;
    }

    .container-start {
        display: none;
    }

    .wrapper .figure {
           display: none;

       }


}
