
@import url(modules.less);


@background: white;
@font-color: black;

body {
    margin: 0 auto;
    margin: 1px;
    width:100%;

}

.wrap-all {
    margin: 5px;
}

&.inner-wrap {
    .container();

    }

.row {
    .row();
}

.navbar2 {
    margin: 0 auto;
    float: left;
    display: inline-block;
    width: 100%;
}

.rm-desktop li a {
    background-color: @background;
    font-family: arial;
    font-size: 14px;
}

.rm-desktop li a:hover {
    background-color: @background;
    font-family: arial;
    font-size: 18px;
}

.rm-navbar ul{
    .column(12);
    .push(1);
}

.logo-1 {
    position: absolute;
    display: none;
}

.site-logo-text a{
    .column(2);
    display:none;

}

.flash-wrap {
    .column(12);
    display: none;
}

.main {
    .column(10);
    .push(1);
}

.outer-wrap-main {
    margin: 0 auto;
    width: 100%;
    min-height: 500px;
}

.main.has-sidebar-right.has-sidebar{
    .column(10);

}


.sidebar-right {
    .column(2);
    float: left;
    margin-left: 12px;

}

.main.has-sidebar-left.has-sidebar{
    .column(9);
    margin-bottom: 5px;

}

.sidebar-left {
    .column(3);
    .push(1);
    float: left;
    margin-left: 12px;

}

.after-main {
    .column(10);
    .push(1);
}

.site-footer {
    .column(12);

}

.footer-column {
    .column(12);
    display: inline;
    float: left;
    width: 31.25%;
}

.outer-wrap-footer {
    text-align: center;
}


.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: @background;
}


// Size each item in the header
/*.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}*/

.site-header {
    height: 80px;
}


img {
    margin: 0 auto;
    max-width: 90%;
}

.figure {
    float: left;
    margin: 10px;
    border: white;
}


.meta-footer {
    clear: both;
}

.article.blog-post {
    width: 90%
}

.wrap-all {
    margin: 5px;
}

@media screen and (max-width: 900px) {
   .site-logo-text {
       width: 40%;
   }

   .navbar2 {
       width: 50%;
   }

   .profile {
       width: 10%;
   }
}

.rm-max.rm-navbar {
    display: none;
}

@media screen and (max-width: 750px) {
   .sidebar {
       //width: 100%;
       display: none;
   }
}


@media screen and (max-width: 700px) {
   .footer-column {
       width: 100%;
   }
   .navbar2 {
       display: none;
   }
   .rm-max.rm-navbar {
       display: inline;
   }

   .inner-wrap ul {
       list-style-type: none;
   }

   img {
       max-width: 90%;
   }

   .site-logo-text a {
       .column (9);

   }
   .main {
       .column(10);
       .push(1);
   }
   .main.has-sidebar-left.has-sidebar{
       .column(10);
       .push(1);
   }

   fieldset {
       width: 100%
   }
}


@media screen and (max-width: 560px) {
    .site-logo-text {
        width: 90%;
    }

    .navbar2 {
        display: none;
    }
}
