/*- Ett tema skall ha en bakgrundsbild som är ett foto, gärna återkommande i flera regioner.
- Använd genomskinliga element, opacity, så att bakgrunden, vid behov, lyser igenom (lagom mycket).*/


@import url(base.less);

@second-color: #333333;
@third-color: white;
@font: 'Questrial', sans-serif;
@font2: 'Garamond', serif;

body {
    background-image: url(../img/background1.jpeg);
    background-attachment: fixed;

}

a {
    color: #C09A6D;
}

h1, h2 {
    font-family: @font;
}

p {
    font-family: @font2;
}

.navbar2 {
    background-color: @second-color;
    border-bottom: 3px solid @third-color;
    border-top: 3px solid @third-color;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    top: 20px;
}

.rm-desktop li a {
    background-color: @second-color;
    font-family: @font;
    font-size: 14px;
    color: white;
}
.rm-desktop li a:hover {
    background-color: @second-color;
    font-size: 14px;
    color: white;
}

.outer-wrap-main {
    margin: 0 auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 500px;
    color: white;
    padding: 10px;

}

.byline {
    background: #C09A6D!important;
    margin: 5px;
}

.site-footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}


.outer-wrap-footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
