@import url(color.less);

@first-color: lightgrey;
@second-color: #333333;
@third-color: white;
@font: 'Questrial', sans-serif;
@font2: 'Garamond', serif;

.navbar2 {
    background-color: @second-color;
    border-bottom: 3px solid @third-color;
    border-top: 3px solid @third-color;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    top: 20px;
    color: @third-color;
}

.main {
    border: 2px solid @second-color;
    width: 80%;
    padding: 5px;
}

.sidebar-left {
    border: 2px solid @second-color;
    padding: 8px;
}

.sidebar-right {
    border: 2px solid @second-color;
    padding: 8px;
}

a {
    color: @second-color;
}

h1, h2, h3{
    font-family: @font;
    text-transform: uppercase;
    color: @second-color;
    border-bottom: 1px solid white;
}

.byline {
    background: @first-color!important;
}

.site-footer {
    border-top: 2px solid @second-color;
    border-bottom: 2px solid @second-color;
    color: @second-color;
    width: 100%;
}
