/*- Ett tema skall ha en textur, eller bild som upplevs som strukturell, som bakgrund. Gärna återkommande i flera regioner.
- Ett tema skall låta innehållet sträcka sig över hela webbläsarens bredd.
- Ett tema skall använda ett par bilder som placerats ut som designelement på sidan (i bakgrunden).*/


@import url(base.less);

@second-color: #333333;
@third-color: white;
@font: 'Questrial', sans-serif;
@font2: 'Garamond', serif;

body {
    background-image: url(../img/texture.jpeg);
    background-attachment: fixed;

}

a {
    color: @third-color;
}

h1, h2 {
    font-family: @font;
}

p {
    font-family: @font2;
}

.logo-1 {
    width: 60px;
    height: 60px;
    posistion: relative;
    display:inline;
    right:20px;
    top: 100px;

}
.navbar2 {
    background-color: @second-color;
    border-bottom: 3px solid @third-color;
    border-top: 3px solid @third-color;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    top: 20px;
}

.rm-desktop li a {
    background-color: @second-color;
    font-family: @font;
    font-size: 14px;
    color: white;
}
.rm-desktop li a:hover {
    background-color: @second-color;
    font-size: 14px;
    color: white;
}

.outer-wrap-main {
    margin: 0 auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 500px;
    color: white;
    padding: 10px;

}

.byline {
    margin: 5px;
}

.site-footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
}


.outer-wrap-footer {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(../img/splash.png);
    background-attachment: fixed;
    color: white;
    width: 100%;
    border-top: 1px solid black; 
}
