/*- Ett tema skall bygga på bakgrundsfärger med gradients i flera av sidans regioner.
- Ett tema skall låta innehållet vara centrerat i mitten.
- Ett tema skall tydligt använder sig av streck (variationer av borders) för att lyfta fram designen.*/


@import url(base.less);
@background: white;
@font-color: #333;
@second-color:   #ffcce6;
@third-color:   #ff99cc;
@fourth-color: #595959;
@fifth-color: #f0f1f4;
@font: 'Questrial', sans-serif;
@font2: 'Garamond', serif;

body {
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(white, grey);
}


h1, h2, h3{
    font-family: @font;
    text-transform: uppercase;
    color: @font-color;
}

p {
    font-family: @font2;
    color: @font-color;
}

a{
    color: @fourth-color;
}

.navbar2 {
    background-color: @second-color;
    border-bottom: 3px solid @fourth-color;
    border-top: 3px solid @fourth-color;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
}

.rm-desktop li a {
    background-color: @second-color;
    font-family: @font;
    font-size: 14px;
    color: @font;
}
.rm-desktop li a:hover {
    background-color: @second-color;
    font-size: 14px;
}

.logo-1 {
    display:none;
    position: absolute;
    left: 20px;
    top: 6px;
    width: 50px;
    height: 50px;
}

.main {
    margin-bottom: 20px;
    border: 2px solid @fourth-color;
    padding: 10px;
    background-color: @background;
}



.main.has-sidebar-left.has-sidebar{
    margin-bottom: 20px;
    border: 1px solid @fourth-color;
    padding: 10px;
}

.sidebar-left {
    border-right: 2px solid @fourth-color;

}

.byline {
    background: @second-color!important;
}

.site-footer {
    .column(12);
    border-top: 3px solid @fourth-color;
    background-color: @second-color;

}


.outer-wrap-footer {
    background-color: @background;
}
