@import url(base.less);

@second-color: #333333;
@third-color: white;
@font: 'Questrial', sans-serif;
@font2: 'Garamond', serif;

body {
    background-color: white;
    background-image: url(../img/splash.png);
    background-attachment: fixed;
    right: 0px;
}

.wrap-all {
    margin-top: 50px;
}

a {
    color: @third-color;
}

h1, h2 {
    font-family: @font;
}

p {
    font-family: @font2;
}

.navbar2 {
    background-color: @second-color;
    border-bottom: 3px solid @third-color;
    border-top: 3px solid @third-color;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    top: 20px;
    margin-bottom: 50px;
}

.rm-desktop li a {
    background-color: @second-color;
    font-family: @font;
    font-size: 14px;
    color: white;
}
.rm-desktop li a:hover {
    background-color: @second-color;
    font-size: 14px;
    color: white;
}

.outer-wrap-main {
    margin: 0 auto;
    min-height: 500px;
    color: white;
    padding: 10px;

}

.main {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
}

.sidebar-left {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
}

.sidebar-right {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
}

.byline {
    margin: 5px;
}

.site-footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
}


.outer-wrap-footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
}
