
@import url(modules.less);


@import url(base.less);

@text-color: black;
@font: 'Raleway', sans-serif;
@font2: 'Garamond', serif;

html {
    margin: 0 auto;
}


h1, h2, h3, h4 {
    text-transform: uppercase;
    text-align: center;
    font-family: @font;
}

p {
    text-align: center;
    font-family: @font2;

}

a {
    color: black;
}


.text {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-family: @font;
    font-size: 16px;
    line-height: 1.5;

}
.flash-img {
    .column(12);
    width: 100%;
    height: auto;
    display: block;
    float:none;
}

.space {
    margin-top: 200px;
}

.container-start {
    .column(10);
    .push(1);
    margin: 0 auto;
    position: absolute;
    top: 560px;
}

.div-start {
    float: left;
    width: 25%;
    height: 200px;
    margin: 3.8%;
    text-align: center;
}

.wrapper {
    color: @text-color;
    padding: 10px;
    text-align: left;
   -webkit-transform: skew(0deg, 5deg);
   transform: skew(0deg, 5deg);
   float:left;
   & h2{
       text-align: left;
       margin-top: 50px;
   }

   & p {
       max-width: 500px;
       float: left;
       text-align: left;
       font-size: 18px;
   }

   & .figure {
       float: right;
       margin-top: -80px;
       border:1px solid black;
   }
  }


.after-main {
    background-color: #87817580;
    -webkit-transform: skew(0deg,-5deg);
    transform: skew(0deg,-5deg);
    padding: 70px 0;
    margin: 100px 0px 200px;
    margin-left: 0px;
    width: 100%;

        & a {
            color: #a59e8f;
        }
}


.inner-wrap-footer {
    background-color: #333333;
    color: #a59e8f;
        & a {
            color: #a59e8f;
        }
}

.meta-header {
    display: none;
}
