
@import url(base.less);

@background: white;
@font-color: black;
@second-color: #f0f1f4;
@third-color:  #333;
@font: 'Marcellus SC', serif;
@font2: 'Manuale', serif;


h1, h2, h3, h4, h5, h6 {
    border-bottom: @background;
    font-family: @font;
}

p{
    font-family: @font2;
}

a{
    font-family: @font2;
    color: @third-color;
}

.navbar2 {
    border-bottom: 3px solid @second-color;

}

.rm-desktop li a {
    font-family: @font;
    font-size: 18px;
}

.rm-desktop li a:hover {
    font-family: @font;
}

.main {
    .column(10);
    .push(1);
}


.sidebar-left {
    border-right: 2px solid @second-color;

}


.site-footer {
    border-top: 1px solid @third-color;
    background-color: @second-color;

}

.outer-wrap-footer {
    background-color: @second-color;
    border-top: 1px solid @third-color;

}
