@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

.inner-wrap {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();

}

.hgrid, .route-typography {
    background-image: url(../img/horisontal-grid-24.png)!important;

}

nav div ul a{
    @height: 48px;
    .calcMargin(@height);
    padding-top: @margin / 2!important;
    padding-bottom: @margin / 2!important;

}
